{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "mysql-connector-java-8.0.11.jar"
        ],
        "exclude": [
            "mysql-connector-java-5.1.42-bin.jar"
        ]
    }
}